# ConsoleRPG

./: ConsoleRPG.sln
ConsoleRPG/: .gitignore  Armor.cs  BaseSpell.cs  Characteristics.cs  ConsoleMessages.cs  ConsoleRPG.csproj  Craft.cs  Crafting.cs  DamageTypes.cs  Enemy.cs  EnemyIdentifier.cs  EnumsExtentions.cs  Equipment.cs  EquipmentSlots.cs  ExistableEnemies.cs  ExistableLocations.cs  Fight.cs  Game.cs  Inventory.cs  Item.cs  ItemIdentifier.cs  ItemTypes.cs  MenuChoises.cs  Merchant.cs  NpcNames.cs  PlayableUnit.cs  Player.cs  Program.cs  Quality.cs  Race.cs  RandomItem.cs  SerializableRandom.cs  Spell.cs  StacableItem.cs  TakeDamage.cs  Unit.cs  Weapon.cs
ConsoleRPG/Effects/: BaseEffect.cs
ConsoleRPG/Effects/Buffs/: Fosillization.cs  HalfPhysicalDeffence.cs  IceBlock.cs  Rage.cs  SmallPhysicalDefence.cs
ConsoleRPG/Effects/Debuffs/: Bleed.cs  Blind.cs  Burn.cs  Frost.cs  OnTheHook.cs  Rotting.cs  Wet.cs
ConsoleRPG/Effects/Stun/: Dismember.cs  Stun.cs
ConsoleRPG/Enemies/: CaveSpider.cs  DesertSworm.cs  Elemental.cs  ExplosiveBug.cs  FireMage.cs  FrostMage.cs  Gargoyle.cs  Ghoul.cs  Mekanism.cs  SmallLootingGoblin.cs  SmallOreStone.cs  SpikedKnight.cs  SteelKnight.cs  WaterDragon.cs  Wisp.cs
ConsoleRPG/Enemies/Bosses/: AbyUdRiRisaAlha.cs  Butcher.cs  DarkMage.cs  Immortal.cs
ConsoleRPG/Enums/: EnemyIdentifierEnum.cs  EquipmentSlotEnum.cs  ItemIdentifierEnum.cs  ItemTypeEnum.cs  LocationIdentifierEnum.cs  NpcTypeEnum.cs  QualityTypesEnum.cs  QuestTypeEnum.cs  RacesTypeEnum.cs  SpellIdentifierEnum.cs
ConsoleRPG/Ink/: InkStorytelling.cs
ConsoleRPG/Interfaces/: IAppyStatusEffectEntity.cs  ICloneable.cs  IDamageDealerEntity.cs  IEntity.cs  IHealDealerEntity.cs  IStatusEffectEntity.cs
ConsoleRPG/Items/: NothingItem.cs
ConsoleRPG/Items/CraftRecipes/: BaseItemRecipe.cs  BaseRecipe.cs  DragonClawBootsRecipe.cs  ExistableCrafts.cs  SwormTeethNecklaceRecipe.cs
ConsoleRPG/Items/Currencies/: Gold.cs
ConsoleRPG/Items/Enchants/: BaseEnchant.cs  DodgingTheRainEnchant.cs  (+4 more)
ConsoleRPG/Locations/: BaseLocation.cs  CastleLocation.cs  DesertLocation.cs  GorgeLocation.cs  MageTowerLocaiton.cs  SwampLocation.cs  VillageOfTearsLocation.cs
ConsoleRPG/NPC's/: BaseNpc.cs  MageNpc.cs
ConsoleRPG/NotPlayableNPC/: Astrologer.cs  Merchant.cs  Recruiter.cs
ConsoleRPG/PlayableUnits/: MagePlayableUnit.cs
ConsoleRPG/Quests/: Quest.cs  QuestConditions.cs  SmallKillingQuest.cs
ConsoleRPG/Races/: DarkElf.cs  Elf.cs  Gnome.cs  Goblin.cs  Human.cs  Orc.cs  Troll.cs
(+80 files in other folders)
